# Chrome Plugin - AlleKabels Checkout filler

This plugin is for testing purposes only.
It populates the checkout form with predefined data.

1. add item to cart
2. go to checkout on AK
3. follow checkout steps
4. when on step 3/4 address data click the extension
5. click button consumer or business
6. follow steps

Good luck and have fun :)

